<!DocType html>
<html>
  <title> Resume </title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style> 
    body, html {
    height: 100%;
    margin: 0;
}

.bg {
    /* The image used */
    background-image: url("dose-media-424257-unsplash.jpg");

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
  </style>
  
  <div class="bg"></div>

  <a href="Marion Vanier Resume.docx" download>Download</a>
  
<html>
